# Sample_gRPC_WpfApp

./: Sample_gRPC_WpfApp.sln
Sample_gRPC_ClassLibrary/: SampleClient.cs  Sample_gRPC_ClassLibrary.csproj
Sample_gRPC_ClassLibrary/Protos/: greet.proto
Sample_gRPC_WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample_gRPC_WpfApp.csproj
