<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample_gRPC_ClassLibrary\Sample_gRPC_ClassLibrary.csproj" />
  </ItemGroup>

</Project>
